DATABASE = heroku_ce5d691c17f624d
DATABASE_HOST = us-cdbr-east-03.cleardb.com
DATABASE_USER = b04903d33dd1c0
DATABASE_PASSWORD = d17038e0
JWT_SECRET = MySecretPass
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90